# JekinsDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
apks/: output.json  xiaomi_2018_07_09_15:06_release.apk
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/rui/jekinsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/jekinsdemo/: App.java  MainActivity.java  ScreenUtils.java
app/src/main/java/com/rui/jekinsdemo/translation/: TranslateImageView.java  TranslationActivity.java
app/src/main/res/animator/: animate_scale.xml
app/src/main/res/layout/: activity_main.xml  activity_translation.xml  layout_road_bg.xml  layout_road_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rui/jekinsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: release
lib_common/: build.gradle
lib_common/src/androidTest/java/com/duiafudao/math/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/values/: strings.xml
lib_common/src/test/java/com/duiafudao/math/lib_common/: ExampleUnitTest.java
lib_db/: build.gradle
lib_db/src/androidTest/java/com/duiafudao/math/lib_db/: ExampleInstrumentedTest.java
lib_db/src/main/: AndroidManifest.xml
lib_db/src/main/res/values/: strings.xml
lib_db/src/test/java/com/duiafudao/math/lib_db/: ExampleUnitTest.java
